.setTopLine(@c:#D5D5D6){
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
.dialog {
  position: fixed;
  z-index: 5000;
  width: 80%;
  max-width: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
}
.dialog__hd {
  padding: 1.3em 1.6em .5em;
}
.dialog__title {
  font-weight: 400;
  font-size: 18px;
}
.dialog__bd {
  padding: 0 1.6em .8em;
  min-height: 40px;
  font-size: 15px;
  line-height: 1.3;
  word-wrap: break-word;
  word-break: break-all;
  color: #808080;
  &:first-child{
    padding: 2.7em 20px 1.7em;
    color: #353535;
  }
}
.dialog__ft {
  position: relative;
  line-height: 48px;
  font-size: 18px;
  display: flex;
  &:after {
    content: " ";
    .setTopLine(#D5D5D6);
  }
}
.dialog__btn {
  display: block;
  flex: 1;
  color: #4c74ff;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: relative;
  &:active {
    background-color: #EEEEEE;
  }
  &:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #D5D5D6;
    color: #D5D5D6;
    transform-origin: 0 0;
    transform: scaleX(0.5);
  }
  &:first-child {
    &:after {
      display: none;
    }
  }
}
.dialog__btn_default {
  color: #353535;
}
.dialog__btn_primary {
  color: #4c74ff;
}