@import (less) "import.fn.less";

.page{
  padding-top: 228 / @rem;
}

.icon{
  width: 130 / @rem;
  height: 130 / @rem;
  margin: 0 auto;
  .sprites(-168 / @rem);
}

.title{
  color: #3b4652;
  font-size: 36 / @rem;
  line-height: 98 / @rem;
  text-align: center;
}

.desc{
  line-height: 48 / @rem;
  font-size: 28 / @rem;
  color: #b5b8bb;
  text-align: center;
  mark{
    color: #ff7a4c;
    background: none;
  }
}