//---------- @单位变量 ----------
@rem: 200rem;
@px2x: 2px;

//---------- @雪碧图 ----------
@sprites: "../images/sprites-icon.png";
.sprites(@y:0){
  background: url(@sprites) 0 @y no-repeat;
  background-size: 130 / @rem;
}